[33mcommit 0f32d6cbb3f61a1d66f4fc340734b32f4d2ace01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 23:55:51 2017 -0300

    INSERINDO A CLASSE PRINCIPAL SISTEMADEPEDIDOS

[33mcommit f48023cd7a76e612564914123d11f8b768aeb909[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 23:50:41 2017 -0300

    alterações feitas na classe

[33mcommit 01e6de27e8c5696c3f0f19a9dbe35c9f018ba430[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 22:12:00 2017 -0300

    ALTERANDO O README

[33mcommit 1166907087dd88b1dfbc8fb448466efce265973f[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 21:25:09 2017 -0300

    commit do README

[33mcommit 22d9cbf4a1fa2cea51e04c9fac301649b6adec2e[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 20:47:25 2017 -0300

    GIT IGNORE COMMIT

[33mcommit b51d7e380831741d891c51a63a7cd209c5ee7d9d[m
Author: Vitor Severo <vitorgsevero@gmail.com>
Date:   Tue Sep 12 20:37:26 2017 -0300

    primeiro commit com a primeira classe
    
    https://github.com/vitorgsevero/aps-01-restaurante.git
